artifact_path: file:///D:/IRISFlow/mlruns/964526159443568586/models/m-12751eb41aa8496d8a764c2bd96e657d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-12751eb41aa8496d8a764c2bd96e657d
model_size_bytes: 174394
model_uuid: m-12751eb41aa8496d8a764c2bd96e657d
prompts: null
run_id: a981dbfcec1d4e1c8cd48a2b99c745da
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal_length__cm_", "required": true}, {"type":
    "double", "name": "sepal_width__cm_", "required": true}, {"type": "double", "name":
    "petal_length__cm_", "required": true}, {"type": "double", "name": "petal_width__cm_",
    "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-02 17:42:11.232479'
