artifact_path: file:///D:/IRISFlow/mlruns/964526159443568586/models/m-f7c75b96c27648bab1792ea3d03a3ced/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-f7c75b96c27648bab1792ea3d03a3ced
model_size_bytes: 1355
model_uuid: m-f7c75b96c27648bab1792ea3d03a3ced
prompts: null
run_id: 9ac87f431f2441ac8806bd32d5bd5465
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal_length__cm_", "required": true}, {"type":
    "double", "name": "sepal_width__cm_", "required": true}, {"type": "double", "name":
    "petal_length__cm_", "required": true}, {"type": "double", "name": "petal_width__cm_",
    "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-02 17:42:07.322956'
